{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RemoteAppApiKey": "73d12d08-ee80-4424-a5ad-d18b04dfe318",
  "RemoteAppUri": "https://localhost:44388"
}
